/* ImageGallery.css */
/* Общие стили для галереи */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 карточки в ряд */
  gap: 10px; /* Отступы между карточками */
  padding: 0; /* Удаление внутренних отступов */
  margin: 0; /* Удаление внешних отступов */
  list-style-type: none; /* Удаление маркеров списка */
}

/* Стили для карточек изображений */
.image-card {
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 200px; /* Высота контейнера для изображения */
  display: flex; /* Используется для центрирования контента */
  align-items: center; /* Вертикальное выравнивание содержимого */
  justify-content: center; /* Горизонтальное выравнивание содержимого */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход для эффектов */
}

/* Стили для изображений в карточках */
.image-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Изображение полностью покрывает карточку */
  border-radius: 8px; /* Скругление углов изображения */
  transition: transform 0.3s ease; /* Плавный переход для увеличения масштаба */
}

/* Эффект при наведении на карточку */
.image-card:hover {
  transform: scale(1.05); /* Увеличение масштаба карточки */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Увеличение тени карточки */
}

/* Эффект при наведении на изображение */
.image-card:hover img {
  transform: scale(1.05); /* Увеличение масштаба изображения */
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1200px) {
  .image-gallery {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 карточки в ряд для средних экранов */
  }
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 карточки в ряд для маленьких экранов */
  }
}

@media (max-width: 480px) {
  .image-gallery {
    grid-template-columns: 1fr; /* 1 карточка в ряд для очень маленьких экранов */
  }
}
